@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: "Barlow Semi Condensed", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 13px;
    background-color:  hsl(0, 0%, 81%);
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 50vh;
    width: 60vw;
    gap: 10px;
}
.box{
    border: 1px solid black;
}
.box1{
grid-column:1/3;
grid-row: 1/2;
background-color: hsl(263, 55%, 52%);
border-radius: 20px;
background-image: url('./images/bg-pattern-quotation.svg');
background-repeat: no-repeat;
background-position:top right;
color: white;
padding: 20px;
display: flex;
gap: 20px;
flex-direction: column;
justify-content: space-between;
}
.top1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.top1 img{
    border-radius: 50%;
}
.top1>p{
    color:white;
}
.box2{
grid-column:3/4;
grid-row:1/2;
background-color: hsl(217, 19%, 35%) ;
gap: 15px;
color: white;
flex-direction: column;
border-radius: 10px;
display: flex;
justify-content:space-evenly;
}
.top2{
      display: flex;
      align-items: center;
      gap: 20px;
}
.top2 img{
    border-radius:50% ;
}
.top2>p{
    color: hsl(219, 29%, 14%);
}
.box3{
grid-column: 4/5;
grid-row: 1/3;
background-color:hsl(0, 0%, 100%) ;
gap: 20px;
color:hsl(219, 29%, 14%);
flex-direction: column;
border-radius: 20px;
display: flex;
justify-content:space-around;
}
.top3{
    display: flex;
    align-items: center;
    gap: 25px;
}
.top3 img{
    border-radius: 50%;
}
.top3>p{
    color:hsl(219, 29%, 14%);
}
.box4{
grid-row: 2/3;
grid-column: 1/2;
background-color:white  ;
gap: 15px;
color:hsl(219, 29%, 14%);
flex-direction: column;
border-radius: 10px;
display: flex;
justify-content:space-evenly;
}
.top4{
    display: flex;
    align-items: center;
    gap: 20px;
}
.top4 img{
    border-radius: 59%;
}
.top4>p{
    color: white;
}
.box5{
grid-column: 2/4;
grid-row: 2/3;
background-color:hsl(219, 29%, 14%) ;
gap: 15px;
color: white;
flex-direction: column;
border-radius: 10px;
display: flex;
justify-content:space-evenly;
}
.top5{
    display: flex;
    align-items: center;
    gap: 20px;
}
.top5 img{
    border-radius: 50%;
}
.top5>p{
    color: white;
}