
.container{
    display: grid;
     grid-template-columns: repeat(4,1fr);
     height: 50vh;
     width: 60vw;
     gap: 15px;

 }
 body{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    height: 100hv;
    font-size: 20px;
     background-color:black;
     border: 6px solid black;
     color: white;
 }
 .header{
     grid-row:1/4;
     grid-column:1/4 ;
     background-color: rgb(90, 36, 141);

 }
 .sidebar{
     grid-column:1/2;
     grid-row:2/4 ;
     background-color:rgb(31, 196, 228) ;
 }
 .container1{
     grid-column:2/4;
     grid-row:2/3 ;
     background-color: rgb(34, 93, 144);
 }
 .container2{
     grid-column:2/3 ;
     grid-row:3/4 ;
     background-color: rgb(34, 93, 144);
 }
 .container3{
     grid-column: 3/4;
     grid-row: 3/4;
     background-color: rgb(34, 93, 144);
 }
 .footer{
     grid-column:1/4 ;
     grid-row:4/5 ;
     background-color: rgb(72, 32, 109);
 }
