<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width", initial-scale="1.0">
    <title>time table</title>
    <style>
        body{
            font-family: arial,sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: black;
        } 
        table{
            border-collapse: collapse;
            margin:20pxauto ;
            background-color: antiquewhite;
            border: 2px solid#dec2ef;
            box-shadow: 02px4px rgb(0,0,0,0.1);
        } 
        th,
        td{
            border:1px solid #dec2ef;
            padding:10px ;
            text-align: center;
        }
        th{
            background-color: #f2f2f2;
            color: #3a3a3a;;
        }th{
            highlight{
                background-color: #8f8f8f;
            }
            special{
                background-color:#fQfQfQ;
            }
        }
    </style>
</head>
<body>
 <h1>  COLLAGE TIME TABLE</h1>
    <table>
        <tr>
            <th>Day/period</th>
            <th>1<br>9.30-10.20</th>
            <th>2<br>10.20-11.10</th>
            <th>3<br>11.10-12.00</th>
            <th>12.00-12.40</th>
            <th>4<br>12.40-1.30</th>
            <th>5<br>1.30-2.20</th>
            <th>6<br>2.20-3.10</th>
            <th>7<br>3.10-4.00</th>
        </tr>
        <tr>
            <td class="higlight">
                <b>Monday</b></td>
            <td>Eng</td>
            <td>Mat</td>
            <td>che</td>
            <td rowspan="6"class="special">
                <b>LUNCH</b></td>
                <td colspan="3"class="special">LAB</td>
         <td>Phy</td>
        </tr>
        <tr>
            <td class="highlight">
                <b>Tuesday</b></td>
            <td colspan="3"class="special">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td class="special">sports</td>
        </tr>
        <tr>
            <td class="highlight">
                <b>Wednesday</b></td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <td class="highlight">
                <b>Thusday</b></td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="9"class="special">LAB</td>
        </tr>
        <tr>
            <td class="highlight">
                <b>Friday</b></td>
            <td colspan="3"class="special">LAB</td>
            <td>Mat</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td class="highlight">
                <b>Saturday</b></td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td class="special">SPORTS</td>
        </tr>
    </table>
</body>
</html>